<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dice-game" id="dice-game">
        <h1>simple roll the dice</h1>
        <img src="" id="images">
        <h3 class="number">5</h3>
        <button onclick="roll()">Roll dice</button>
        
        
    </div>
    </body>
<script src="app.js"></script>
</html>